<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/SkillPanelUSS.uss?fileID=7433441132597879392&amp;guid=3962afe421cb95a44863cf30d9e9aaa4&amp;type=3#SkillPanelUSS" />
    <engine:VisualElement name="Base" class="sp_ui_base" style="border-bottom-right-radius: 0; border-top-left-radius: 0; background-color: rgba(103, 103, 103, 0); background-image: resource(&apos;images_ui_panel/ui-bg-test&apos;);">
        <engine:VisualElement name="SP-left" class="ui_left" style="padding-left: 50px; padding-top: 40px; padding-right: 20px; padding-bottom: 40px;">
            <engine:VisualElement name="MyProfessions" style="flex-grow: 1;" />
            <engine:VisualElement name="MyExperience" style="flex-grow: 1;" />
            <engine:VisualElement name="MySkillMods" style="flex-grow: 1;" />
            <engine:VisualElement name="WeaponCertificates" style="flex-grow: 1;" />
        </engine:VisualElement>
        <engine:VisualElement name="SP-right" class="ui_right" style="width: 850px; border-bottom-right-radius: 0; border-top-left-radius: 0; padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 20px; border-left-width: 0; border-left-color: rgb(173, 173, 173); border-right-color: rgb(173, 173, 173); border-top-color: rgb(173, 173, 173); border-bottom-color: rgb(173, 173, 173);">
            <engine:VisualElement name="sp-right-4x4" style="flex-grow: 1; height: 750px; border-left-width: 1px; border-left-color: rgba(191, 191, 191, 0.78); border-right-color: rgba(191, 191, 191, 0.78); border-top-color: rgba(191, 191, 191, 0.78); border-bottom-color: rgba(191, 191, 191, 0.78);">
                <engine:Label text="ProfessionNameLabel" data-source="project://database/Assets/Resources/ScriptableObjects/Medic.asset?fileID=11400000&amp;guid=3ff987197d4e116469cca9aa4dc6adb0&amp;type=2#Medic" data-source-path="professionName" data-source-type="ProfessionData, Assembly-CSharp" name="ProfessionNameLabel" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); font-size: 21px; color: rgb(209, 209, 209);" />
                <engine:Label text="professionName" data-source="project://database/Assets/Resources/ScriptableObjects/Medic.asset?fileID=11400000&amp;guid=3ff987197d4e116469cca9aa4dc6adb0&amp;type=2#Medic" data-source-path="professionName" data-source-type="SkillTreeData, Assembly-CSharp" enabled="true" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); font-size: 21px; color: rgb(209, 209, 209);" />
                <engine:Label text="Label" data-source="project://database/Assets/Resources/ScriptableObjects/Medic.asset?fileID=11400000&amp;guid=3ff987197d4e116469cca9aa4dc6adb0&amp;type=2#Medic" data-source-path="skillTrees" data-source-type="SkillTreeData, Assembly-CSharp" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); font-size: 21px; color: rgb(209, 209, 209);" />
                <engine:Label text="Label" data-source="project://database/Assets/Resources/ScriptableObjects/HealSelfAdept.asset?fileID=11400000&amp;guid=dc483735730b78c4d8f68cdcc65511ce&amp;type=2#HealSelfAdept" data-source-path="skillID" data-source-type="SkillTreeData, Assembly-CSharp" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); font-size: 21px; color: rgb(209, 209, 209);" />
                <engine:Label data-source="project://database/Assets/Resources/ScriptableObjects/CriticalHealChance.asset?fileID=11400000&amp;guid=61acdf31e063fd8498bba7c1df39b7cf&amp;type=2#CriticalHealChance" data-source-path="value" data-source-type="SkillTreeData, Assembly-CSharp" enabled="true" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); font-size: 21px; color: rgb(209, 209, 209);" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; height: 200px; border-left-width: 1px; border-left-color: rgba(190, 190, 190, 0.78); border-right-color: rgba(190, 190, 190, 0.78); border-top-color: rgba(190, 190, 190, 0.78); border-bottom-color: rgba(190, 190, 190, 0.78);">
                <engine:Button text="Button" data-source="project://database/Assets/Resources/ScriptableObjects/Medic.asset?fileID=11400000&amp;guid=3ff987197d4e116469cca9aa4dc6adb0&amp;type=2#Medic" data-source-path="professionName" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; height: 150px; border-left-width: 1px; border-left-color: rgba(191, 191, 191, 0.78); border-right-color: rgba(191, 191, 191, 0.78); border-top-color: rgba(191, 191, 191, 0.78); border-bottom-color: rgba(191, 191, 191, 0.78);">
                <engine:Button text="Button" data-source="project://database/Assets/Resources/ScriptableObjects/Scout.asset?fileID=11400000&amp;guid=f542ee5a7d161ae418b0e1ac2130dd6d&amp;type=2#Scout" data-source-path="skillTrees" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
